<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-weight: 300;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: brown;
            }
            .button {
                display: inline-block;
                padding: 10px;
                background-color: green;
                color: white;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <img src="Kirby_Nintendo.png" alt="Kirby" width='100px'>
        <h1>Hi, my name is Sreya</h1>
        <p>I am a 3rd year. My hobbies include drawing and crochet.</p>
        <a href="https://github.com/tiramisuuuuuuu" class="button">Go to my github</a>
    </body>
</html>